<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <title>Login Admin</title>
 </head>

 <body>
    <a class="back-button" href="./home.html"><img src="./src/back.png" alt="Back"></a>
     <div class="content">
         <div class="card-container">
             <div class="card">
                 <div class="log">
                     <img src="/src/Asset 10@4x.png" class="image" alt="" style="max-width: 63px; max-height: 80px; margin-right: 20px;">
                     <div class="txt">
                     <h1 class="ala" style="font-weight: bolder; color: white;">LOG IN</h1>
                    </div>
                 </div>
                     <div class="insec">
                         <input type="text" class="on" placeholder="Username..">
                         <input type="text" class="on" placeholder="Password..">
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </body>
